[uwsgi]
http-socket = :5000
master = true
enable-threads = true
single-interpreter = true
threads = 2

# Flask app module
wsgi-file = /projects/xhsweb/backend/run.py

# Flask app callable
callable = app

# WebSocket support
route-uri = ^/socket\.io/socket\.io
route-type = websocket
route = .* flask_socketio.SocketIO\(\{app\}\).manage_session\(\)